<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		input[type="button"]
		{
		background-color: lightgreen;	
		border: none;
		height: 30px;
         font-size: 1.1rem;
         border-radius: 12px;
         text-align: center;
         padding: 0.5rem 4rem;
         color: white;
         margin-top: 3px;
        }

	 .div
		{
	    background-image: url('https://wallpapers.com/images/hd/ppt-background-f9wabxhd0r1go5rw.jpg');
         background-size: cover;
         height: 700px;
         width: 100%;
         position: absolute;
         top: 0px;
         left: 0px;

              }

           a
           {
           text-decoration: none;
           color:red ;
      }
       

       	.dm
       	{
       		height: 500px;
       		margin-top: 15%;
       		margin-left: 50%;
       		
          }

		input
		{
           width: 25%;
           margin-top: 10px;
           height: 21px;
           background-color: transparent;
           border: none;
           border-bottom: 2px solid green;
           color: green;
           text-align: center;
           font-weight: bolder;
		}
          input[type="text"]:focus
		{
			outline: none
		}


		input[type="password"]
		{
			border: none;
			border-bottom:2px solid green;
		}          

          input[type="password"]:focus{
		
			outline: none
		}

		

	</style>
	</head>
<body>
	<div class="div">
<div class="dm" align="center">
	
	<form>
		<h1>WELCOME</h1>
		
			<input type="text" name="username" placeholder="Username" ><br><br>
			<input type="Password" name="Password" placeholder="Password" style="margin-bottom:10px"><br>
		    <span  style="align:left;"><a href="#"><pre>     Forget password </pre></a></span><br>
            <input type="button" name="LOGIN" value="LOGIN" >
	
	</form>
</div>
</div>
</body>
</html>